{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductDB": "Data Source=GCS-LT-250;Initial Catalog=ProductDB; Integrated Security=False;User ID=sa;Password=gcs;"
    "ProductDB": "Data Source=192.168.41.97,1433;Initial Catalog=ProductDB; Integrated Security=False;MultipleActiveResultSets=true;User ID=sa;Password=gcs;"
  }
}
